 #!/bin/bash
  #####################################################################################
  #### SUPORTE REGIONAL - PE/PB/AL/RN
  #####################################################################################
a='\033[1;33m'     # Amarelo
p='\033[0;35m'     # Purple
v="\033[0;31m"     #vermelho
vr="\033[01;32m"   #Verde
br="\033[0;37m"    #Branco
v1="\033[0;32m"    #Verde escuro
v2="\033[1;32m"    #verde claro
##############################
logo () {
clear
echo     ${vr}"__     ___   _  ____   ____                             "
echo     ${vr}"\ \   / / \ | |/ ___| / ___|  ___ _ ____   _____ _ __   "
echo     ${vr}" \ \ / /|  \| | |     \___ \ / _ \ '__\ \ / / _ \ '__|  "
echo     ${vr}"  \ V / | |\  | |___   ___) |  __/ |   \ V /  __/ |     "
echo     ${vr}"   \_/  |_| \_|\____| |____/ \___|_|    \_/ \___|_|     "
echo     ${v1}" Instalação e configuração do VNC Server para Linux Mint ${end}"
echo     ${p}" By: Nilsonlinux ${end}"
}
logo
echo {br} "Atualizando repositórios do sistema e acesso rdesktop e freerdp"
sudo apt update && sudo apt install git rdesktop freerdp2-x11
logo
echo {br} "Atualizando repositórios do sistema e acesso rdesktop e freerdp (OK)"
echo ${br}" Instalando o pacote x11vnc"
sleep 2
sudo apt install x11vnc freerdp2-x11 rdesktop
logo
echo {br} "Atualizando repositórios do sistema e acesso rdesktop e freerdp (OK)"
echo "Criando diretório em /etc/x11vnc..." 
echo {br} "Atualizando repositórios do sistema e acesso rdesktop e freerdp (OK)"
echo "Criando diretório em /etc/x11vnc (OK)" 
sleep 2

if [ -e "/etc/x11vnc" ]
then
echo " Diretório ja existe. Proceguindo com a instalação..."
else
echo ${e}" Criando o diretório"
sudo mkdir /etc/x11vnc
fi

echo   ${a}"Informe a senha de acesso para quando for fazer o acesso VNC nesta máquina...${end}"
sleep 2
sudo x11vnc --storepasswd /etc/x11vnc/vncpwd 
echo   ${br}"Copiando arquivo de configuração...${end}"
sleep 2
sudo cp x11vnc/x11vnc.service /lib/systemd/system/
echo   ${vr}"Arquivo copiado...${end}"
sleep 1
echo "Configurando inicialização automática..."
sleep 2
echo "Configurando daemon-reload..."
sudo systemctl daemon-reload 
sleep 2
sudo systemctl enable x11vnc.service
sleep 2
sudo systemctl start x11vnc.service
echo    ${vr} "Instalação concluída." ${end}
echo    ${vr} "Copiando atalhos pra Área de Trabalho.${end}"
sleep 2
cp /home/gmateus/x11vnc/Atalhos/* Área\ de\ Trabalho/
sleep 1
sudo chmod +x Área\ de\ Trabalho/*
echo  ${vr} Removendo arquivos utilizados para a instalação e configuração.
rm -rf /home/gmateus/x11vnc
echo ${vr} ""Processo concluído com sucesso...
